# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3Mta2l0LTYzLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_HGpOkkELBrpDnKa8rusBAfYOzXjFQFEkTtpZzTYAPb
MONGODB_URI='mongodb+srv://rahul98112005:rahul98112005@cluster0.8epy3i7.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-4e683785d667d04b47c796ec92122d4a8624ff4201589e4fc7a304b92e907b72'
INNGEST_EVENT_KEY='bihvBj50iGKg7fWsENVkghIwuMDGJh-kIOcPIv1wONRdJ0HHztacYVLN7_qvyYPlcVzX1cNqyUC_8XfpH4CDtA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''